# MavenMultiModuleTest

padre/: leeme.txt  pom.xml
padre/libreria/: pom.xml
padre/libreria/src/main/java/org/vmgs/com/libreria/: HelloWorldService.java
padre/webapp/: .classpath  pom.xml
padre/webapp/src/main/java/org/vmgs/com/servlet/: HelloWorldServlet.java
